# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schemapublic"
DATABASE_URL="mysql://root:@localhost:3306/gbline"

FIREBASE_API_KEY=AIzaSyDeq9BJWHeQnHxeg7VWkm6guym42s22fV0
FIREBASE_AUTH_DOMAIN=jauge-f2a22.firebaseapp.com
FIREBASE_DATABASE_URL=https://jauge-f2a22-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=jauge-f2a22
FIREBASE_STORAGE_BUCKET=jauge-f2a22.appspot.com
FIREBASE_MESSAGING_SENDER_ID=767973833886
FIREBASE_APP_ID=1:767973833886:web:463841bead32158fc44f8f
FIREBASE_MEASUREMENT_ID=G-D480FN8KYB
